﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Shop", "E-Shop.csproj", "{330C6352-F523-4817-B89F-2972C11D44F4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-Shop_Test", "..\E-Shop_Test\E-Shop_Test.csproj", "{37A7C58B-5A98-4F4F-A7EF-CB90999DF699}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{330C6352-F523-4817-B89F-2972C11D44F4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{330C6352-F523-4817-B89F-2972C11D44F4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{330C6352-F523-4817-B89F-2972C11D44F4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{330C6352-F523-4817-B89F-2972C11D44F4}.Release|Any CPU.Build.0 = Release|Any CPU
		{37A7C58B-5A98-4F4F-A7EF-CB90999DF699}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37A7C58B-5A98-4F4F-A7EF-CB90999DF699}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37A7C58B-5A98-4F4F-A7EF-CB90999DF699}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37A7C58B-5A98-4F4F-A7EF-CB90999DF699}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1001B8C5-6DDF-4AF1-9C38-46AB96924F08}
	EndGlobalSection
EndGlobal
